<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vishal V V - Dev Page</title>
        <link rel="stylesheet" href="styless.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
        </style>
    </head>
    <body>
        <div class="container">
        <section class="head">
            <h1 data-value="Vishal V V">Vishal V V</h1><br>
            <a href="https://github.com/v3vishal"><img id="ghl" src="res/github-mark-white.png"> <h2 data-value="(v3vishal)">(v3vishal)</h2></a>
        </section>
       </div>
       <canvas class="pbg"></canvas>
        <script src="./particles-min.js"></script>
        <script src="./bgef.js"></script>
            </body>
</html>